{
  "name": "StartupNamer.org - The Startup Naming Authority",
  "short_name": "StartupNamer",
  "description": "AI-powered startup naming platform with domain checking, brandability analysis, and expert guidance for entrepreneurs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Generate Names",
      "short_name": "Generate",
      "description": "Start generating startup names with AI",
      "url": "/naming-tool",
      "icons": [
        {
          "src": "/shortcut-generate-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Pricing",
      "short_name": "Pricing", 
      "description": "See our pricing packages",
      "url": "/pricing",
      "icons": [
        {
          "src": "/shortcut-pricing-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "How It Works",
      "short_name": "How",
      "description": "Learn how our AI naming works",
      "url": "/how-it-works",
      "icons": [
        {
          "src": "/shortcut-help-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "categories": [
    "business",
    "productivity",
    "utilities",
    "tools"
  ],

  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StartupNamer.org desktop interface showing AI name generation"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StartupNamer.org mobile interface for name generation"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "edge_side_panel": {
    "preferred_width": 400
  },

  "launch_handler": {
    "client_mode": "navigate-new"
  },

  "handle_links": "preferred",
  
  "protocol_handlers": [
    {
      "protocol": "web+startupnamer",
      "url": "/naming-tool?source=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "/naming-tool",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ]
}